# tomcat-workshop

./: .gitignore  LICENSE  README.md  pom.xml
eins/: pom.xml
eins/src/main/webapp/: index.jsp
eins/src/main/webapp/css/: layout.css
tomcat-workshop-simple/: pom.xml
tomcat-workshop-simple/src/main/java/me/raupach/tomcat/workshop/: RequestBean.java  RequestHeader.java  SessionEntry.java
tomcat-workshop-simple/src/main/webapp/: index.xhtml
tomcat-workshop-simple/src/main/webapp/WEB-INF/: web.xml
